name: 'Iterate Minor Version'
description: 'Returns a list of all patch versions up to the supplied version within this minor version'
inputs:
  version:
    description: 'the version to iterate up to (e.g. 1.19.2)'
    required: true
outputs:
  minorOnly:
    description: 'The version in major.minor format only'
  versions:
    description: 'A list of all patch versions up to the supplied version within this minor version (e.g. 1.19, 1.19.1, 1.19.2)'
runs:
  using: 'node16'
  main: 'dist/index.js'
